In [428]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.ensemble import RandomForestRegressor
from sklearn import preprocessing
import re
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

In [429]:
df= pd.read_csv(r'auto-mpg.csv')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,mpg_range
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,bad
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,bad
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,bad
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,bad
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,bad

In [430]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
 9   mpg_range     398 non-null    object
dtypes: float64(3), int64(4), object(3)
memory usage: 31.2+ KB

In [431]:
df.corr()['mpg']

mpg             1.000000
cylinders      -0.775396
displacement   -0.804203
weight         -0.831741
acceleration    0.420289
model year      0.579267
origin          0.563450
Name: mpg, dtype: float64

In [432]:
df=df[df.horsepower != '?']

In [433]:
df['horsepower'] = df['horsepower'].astype(float)

In [434]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,mpg_range
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,bad
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320,bad
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite,bad
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst,bad
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino,bad

In [435]:
df['car_brand'] = df['car name'].apply(lambda x:" ".join(x.split()[0:1]))
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,mpg_range,car_brand
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,bad,chevrolet
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320,bad,buick
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite,bad,plymouth
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst,bad,amc
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino,bad,ford

In [436]:
df.drop(columns=['car name'],inplace=True)

In [437]:
df['car_brand'].value_counts()

ford             48
chevrolet        43
plymouth         31
dodge            28
amc              27
toyota           25
datsun           23
buick            17
pontiac          16
volkswagen       15
honda            13
mercury          11
mazda            10
oldsmobile       10
fiat              8
peugeot           8
audi              7
vw                6
chrysler          6
volvo             6
opel              4
saab              4
subaru            4
chevy             3
renault           3
maxda             2
cadillac          2
bmw               2
mercedes-benz     2
triumph           1
vokswagen         1
mercedes          1
hi                1
capri             1
chevroelt         1
toyouta           1
nissan            1
Name: car_brand, dtype: int64

In [438]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

df1= df[['car_brand']]
df1

     car_brand
0    chevrolet
1        buick
2     plymouth
3          amc
4         ford
..         ...
393       ford
394         vw
395      dodge
396       ford
397      chevy

[392 rows x 1 columns]

In [439]:
#df1.values.reshape(1,-1)
df1=df1.apply(LabelEncoder().fit_transform)

In [440]:
df.drop(columns=['car_brand'],inplace=True)
df =  pd.concat([df,df1],axis=1)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,mpg_range,car_brand
0,18.0,8,307.0,130.0,3504,12.0,70,1,bad,7
1,15.0,8,350.0,165.0,3693,11.5,70,1,bad,3
2,18.0,8,318.0,150.0,3436,11.0,70,1,bad,25
3,16.0,8,304.0,150.0,3433,12.0,70,1,bad,0
4,17.0,8,302.0,140.0,3449,10.5,70,1,bad,13

In [441]:

df['mpg'] = pd.Categorical(df.mpg)

In [442]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    category
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    int64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    int64
 8   mpg_range     392 non-null    object
 9   car_brand     392 non-null    int32
dtypes: category(1), float64(3), int32(1), int64(4), object(1)
memory usage: 34.9+ KB

In [443]:
df['mpg'].value_counts()

13.0    20
14.0    19
18.0    17
15.0    16
26.0    14
        ..
26.4     1
25.8     1
25.1     1
24.3     1
46.6     1
Name: mpg, Length: 127, dtype: int64

In [444]:
df2 = df
df2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,mpg_range,car_brand
0,18.0,8,307.0,130.0,3504,12.0,70,1,bad,7
1,15.0,8,350.0,165.0,3693,11.5,70,1,bad,3
2,18.0,8,318.0,150.0,3436,11.0,70,1,bad,25
3,16.0,8,304.0,150.0,3433,12.0,70,1,bad,0
4,17.0,8,302.0,140.0,3449,10.5,70,1,bad,13

In [445]:
df=df.drop(columns=['mpg_range'])
df2=df2.drop(columns=['mpg'])

In [446]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car_brand
0,18.0,8,307.0,130.0,3504,12.0,70,1,7
1,15.0,8,350.0,165.0,3693,11.5,70,1,3
2,18.0,8,318.0,150.0,3436,11.0,70,1,25
3,16.0,8,304.0,150.0,3433,12.0,70,1,0
4,17.0,8,302.0,140.0,3449,10.5,70,1,13

In [447]:
df2.head()

,cylinders,displacement,horsepower,weight,acceleration,model year,origin,mpg_range,car_brand
0,8,307.0,130.0,3504,12.0,70,1,bad,7
1,8,350.0,165.0,3693,11.5,70,1,bad,3
2,8,318.0,150.0,3436,11.0,70,1,bad,25
3,8,304.0,150.0,3433,12.0,70,1,bad,0
4,8,302.0,140.0,3449,10.5,70,1,bad,13

In [448]:
df1= df2[['mpg_range']]
df1

    mpg_range
0         bad
1         bad
2         bad
3         bad
4         bad
..        ...
393       avg
394     vgood
395      good
396       avg
397      good

[392 rows x 1 columns]

In [449]:
df1=df1.apply(LabelEncoder().fit_transform)

In [450]:
df2.drop(columns=['mpg_range'],inplace=True)
df2 =  pd.concat([df2,df1],axis=1)
df2.head()

,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car_brand,mpg_range
0,8,307.0,130.0,3504,12.0,70,1,7,1
1,8,350.0,165.0,3693,11.5,70,1,3,1
2,8,318.0,150.0,3436,11.0,70,1,25,1
3,8,304.0,150.0,3433,12.0,70,1,0,1
4,8,302.0,140.0,3449,10.5,70,1,13,1

In [474]:
X = df.drop(columns=['mpg'])
#y = np.log(df['mpg'])
y= df['mpg']
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.20,random_state=3)

# RandomForest

In [481]:
model = RandomForestRegressor(random_state=3)
model.fit(X, y)
y_pred = model.predict(X_test)
r2_score(y_test, y_pred)

0.9840447111756474

# DecisionTree

In [485]:
X = df2.drop(columns=['mpg_range'])
#y = np.log(df['mpg'])
y= df2['mpg_range']
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.20,random_state=3)

In [525]:
model = DecisionTreeClassifier(random_state=3)
model.fit(X_train,y_train)
pred = model.predict(X_test)
score = accuracy_score(y_test, pred)
score

0.810126582278481

# LogisticRegression

In [547]:
model = LogisticRegression(random_state=3)
model.fit(X_train,y_train)
pred = model.predict(X_test)
score = accuracy_score(y_test, pred)
score

C:\Users\a3zoo\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.7721518987341772